# sigsa-client

./: .gitignore  README  README.md  pom.xml
sql-sigsa-ca/: 0-REGIONS-SENEGAL.sql  2-SIGSA-CA-REF.sql
src/main/java/org/cages/: AgricultureApplication.java
src/main/java/org/cages/moulinette/config/: KafkaProducerConfig.java  SecurityConfig.java  WebMvcConfig.java  WelcomePageRedirect.java
src/main/java/org/cages/moulinette/dto/: AdresseDTO.java  AgentDTO.java  AgentMissionDTO.java  BienAgricoleProducteurDTO.java  BonDeLivraisonDTO.java  BudgetDTO.java  CamionDTO.java  CampagneAgricoleDTO.java  CategorieIntrantDTO.java  CollaborateurDTO.java  CommissionDTO.java  ContactDTO.java  CoupleDTO.java  DTOFactory.java  DocumentOdmAstDTO.java  DocumentSearchDTO.java  EngraisDTO.java  EnrollementDTO.java  EntitePubliqueDTO.java  FournisseurDTO.java  InfosCommunesDTO.java  IntrantDTO.java  IntrantTypeDTO.java  LitigesDTO.java  MagasinDTO.java  ModelFactory.java  ParamTarificationDTO.java  ParametragesDTO.java  ParametreModuleDTO.java  PersonneDTO.java  PersonnePhysiqueDTO.java  PointDeCollecteDTO.java  PointDeVenteDTO.java  ProducteurDTO.java  ProduitDTO.java  ProgrammeAgricolDTO.java  QuotaMiseEnplaceDTO.java  RoleCreateDTO.java  RoleDTO.java  ServiceDTO.java  (+5 more)
src/main/java/org/cages/moulinette/enumeration/: EnumEtatOdm.java  EnumOdmEve.java  EnumRole.java  EnumStatutDocument.java  EnumTypeDocument.java
src/main/java/org/cages/moulinette/exceptions/: EmailTemplateException.java  EnrollementException.java  EntityDBDAOException.java  EntityPersisitanteException.java
src/main/java/org/cages/moulinette/managedBean/: AgentController.java  CampagneAgricoleController.java  CategorieIntrantController.java  CommissionController.java  DashboardAdminController.java  DashboardControllerChs.java  DashboardControllerGs.java  DashboardControllerSg.java  DashboardControllerSgg.java  DocumentController.java  EnrollementAgriculteur.java  EntitePubliqueController.java  FooterController.java  IndexController.java  IntrantController.java  ParametragesController.java  ProducteurController.java  RoleController.java  ServiceController.java  SousServiceController.java  TopBarController.java  UtilisateurController.java
src/main/java/org/cages/moulinette/model/: Adresse.java  Agence.java  Agent.java  AgentMission.java  Ampliation.java  BienAgricoleProducteur.java  CampagneAgricole.java  CategorieIntrant.java  CommissionAgricole.java  Commune.java  Compagnie.java  Contact.java  Departement.java  Destination.java  Document.java  EntitePublicRef.java  EtatOrdreDeMission.java  EvenementOrdreDeMission.java  Fonction.java  Fournisseur.java  Grade.java  Groupe.java  HistoriqueDeConnexion.java  HistoriqueOrdreDeMission.java  Intrant.java  MiseEnPlace.java  ModuleApplicatif.java  MotifRefus.java  OrdreDeMission.java  Parametrages.java  ParametreModule.java  Pays.java  Personne.java  PersonnePhysique.java  PointDeCollecte.java  PointDeVente.java  Producteur.java  ProgrammeAgricol.java  Quota.java  RapportOrdreDeMission.java  (+13 more)
src/main/java/org/cages/moulinette/repository/: AdresseRepository.java  AgentMissionRepository.java  AgentRepository.java  AgentRepositoryCustom.java  AgentRepositoryImpl.java  AmpliationRepository.java  BienAgricoleRepository.java  CampagneAgricoleRepository.java  CategorieIntrantRepository.java  CommonRepo.java  CommuneRepository.java  CompagnieRepository.java  ContactRepository.java  DepartementRepository.java  DestinationRepository.java  DocumentRepository.java  EntitePublicRefRepo.java  EtatOrdreDeMissionRepository.java  FonctionRepository.java  GradeRepository.java  HistoriqueCnxRepository.java  HistoriqueOrdreDeMissionRepository.java  IntrantRepository.java  ModuleApplicatifRepository.java  ParametreModuleRepository.java  PersonnePhysiqueRepository.java  ProducteurRepository.java  ProgrammeRepository.java  RapportOdmRepository.java  RegionRepository.java  RoleRepository.java  ServiceReferentialRepository.java  SousServiceRefRepo.java  StatutDocumentRepository.java  TypeDocumentRepository.java  TypeEvenementRepository.java  UniteDeMesureRepository.java  UserRepository.java  VarieteIntrantRepository.java
src/main/java/org/cages/moulinette/security/: ODMAuthenticationSuccessHandler.java
src/main/resources/: application.properties  application.yml  logback-spring.xml  process
src/main/resources/templates/: transfert_ast.ftl  transfert_odm.ftl
src/main/script/: startup.sh
src/pgca-src/iu/: ACBudget.xhtml  ACGestionBanque.xhtml  ACInventaire.xhtml  ACListeCollecte.xhtml  ACListeCollecteTransferts.xhtml  MagasinierGestionStockMiseEnPlace.xhtml  ManagerGestionCredits.xhtml  ManagerGestionVentes.xhtml  TO-REUSE-gestionDesQuotasdeMEP-WIDGETRED.xhtml  WIDGET GUD________________.xhtml  adminProfilCreation.xhtml  adminProfilDetails.xhtml  adminProfilListe.xhtml  adminTheme.xhtml  adminUtilisateurAffectation.xhtml  adminUtilisateurCreation.xhtml  adminUtilisateurDetails.xhtml  adminUtilisateurListe.xhtml  adminUtilisateurModifMDP.xhtml  adminUtilisateurModification.xhtml  agentSaisieDetailsSelectedRegionPointDeVente.xhtml  agentSaisieGestionStock.xhtml  agentSaisieREFMagasins.xhtml  agentSaisieREFMagasinsCreation.xhtml  agentSaisieReferentielBL.xhtml  agentSaisieReferentielCommandes.xhtml  agentSaisieReferentielOL.xhtml  agentSaisieReferentielPointdeVente.xhtml  agentSaisieReferentielPointdeVenteCreation.xhtml  agentSaisieReferentielTransporteurs.xhtml  agentsaisieGestionStockMagasin.xhtml  agentsaisieGestionStockPointdeVente.xhtml  collecteListePoint.xhtml  collectePointCreation.xhtml  collectePointInfos.xhtml  connexion.xhtml  connexion2.xhtml  coordinateurTransfertIntrantVersMagasin.xhtml  coordinateurTransfertIntrantVersPointdeVente.xhtml  coordinateurVenteEnregistrement.xhtml  (+101 more)
src/pgca-src/java/java/: README------TODO LIST
src/pgca-src/sql/: 1-Init-region-departement-commun-villages.sql  2-Init-pgca.sql  3-Init-stock.sql  4-Init-point-de-vente.sql  hotFix1-15-12-2019.sql  hotfix.sql  utils.sql
src/test/java/importPackage/: importDestination.java
(+319 files in other folders)
